{
    "background_color": "#ffffff",
    "description": "",
    "display": "standalone",
    "icons": [
        {
            "sizes": "192x192",
            "src": "icon-192.png",
            "type": "image/png"
        },
        {
            "sizes": "512x512",
            "src": "icon-512.png",
            "type": "image/png"
        }
    ],
    "name": "paraiso26",
    "orientation": "any",
    "screenshots": "",
    "short_name": "paraiso26",
    "start_url": "index.html",
    "theme_color": "#000000"
}